[mypy]
ignore_missing_imports = True
warn_unreachable = True
python_version = 3.11
warn_unused_configs = True
junit_xml = reports/mypy/mypy.xml
show_error_context = True
warn_unused_ignores = True
strict_equality = True
mypy_path = .mypy_stubs
files = zivid_nova
namespace_packages = True
explicit_package_bases = True